# docker-demo

./: .gitignore  README.md  docker-compose.yml
login-demo/: Dockerfile  pom.xml
login-demo/src/main/java/com/nextclassai/logindemo/: LoginDemoApplication.java
login-demo/src/main/java/com/nextclassai/logindemo/common/: WrapMapper.java  Wrapper.java
login-demo/src/main/java/com/nextclassai/logindemo/config/: MybatisPlusConfig.java
login-demo/src/main/java/com/nextclassai/logindemo/exception/: ControllerExceptionHandler.java
login-demo/src/main/java/com/nextclassai/logindemo/module/web/controller/: NcUserController.java
login-demo/src/main/java/com/nextclassai/logindemo/module/web/entity/dto/: LoginDto.java
login-demo/src/main/java/com/nextclassai/logindemo/module/web/entity/model/: NcUser.java
login-demo/src/main/java/com/nextclassai/logindemo/module/web/entity/vo/: LoginVo.java
login-demo/src/main/java/com/nextclassai/logindemo/module/web/mapper/: NcUserMapper.java
login-demo/src/main/java/com/nextclassai/logindemo/module/web/service/: NcUserService.java
login-demo/src/main/java/com/nextclassai/logindemo/module/web/service/impl/: NcUserServiceImpl.java
login-demo/src/main/resources/: application.yml  logback-spring.xml
login-demo/src/main/resources/mapper/: NcUserMapper.xml
mysql/script/: init.sh  init.sql
nginx/conf.d/: login-demo.conf
